[param_setting]
# batch size in training, 1
batch_size = 64
epochs = 10
lr=0.01
momentum=0.5
no_cuda=False
seed=1
log_interval=10
# train / test / crsv / evaluation / fusion
phase = train
# patch size in training, 64
inputI_size_x = 256
inputI_size_y = 256
inputI_size_z = 256
# input channel number, 1
inputI_chn = 1
# output image size, 64
outputI_size = 256
# output channel, 8
output_chn = 8
# label rename map
rename_map = 0, 205, 420, 500, 550, 600, 820, 850
# volume resize ratio
resize_r = 1
# training data directory
traindata_dir = ./traindata_dir.txt
# checkpoint directory
chkpoint_dir = ../out/model/checkpoint
# model name
model_name = axial.model
# model save interval
save_intval = 2000
# testing data  directory
testdata_dir = ./testdata_dir.txt
# labeling output directory
labeling_dir = ../out/traindata/axial
# ground truth
gt_dir = ./gt_dir.txt
# cube overlap factor
ovlp_ita = 4
# label fusion dir
fusion_dir = ./fusion_dir.txt